PORT=
TOKEN_ALGORITHM=
TOKEN_EXPIRES_IN=
TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
PUBLIC_API_KEY=

### DB
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_CONNECTION=
TZ="+06:30" # myanmar time zone
